<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>BrIX Common</name>
    <description>Camel project that builds the BrIX common library</description>
    <groupId>com.ibm.brix.common</groupId>
    <artifactId>brix-common</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <jandex.version>3.2.3</jandex.version>
    </properties>

    <parent>
        <groupId>com.ibm.brix</groupId>
        <artifactId>brix-releng</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../brix-releng</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>io.smallrye</groupId>
            <artifactId>jandex</artifactId>
            <version>${jandex.version}</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <defaultGoal>install</defaultGoal>

        <plugins>
            <plugin>
            <groupId>io.smallrye</groupId>
            <artifactId>jandex-maven-plugin</artifactId>
            <version>${jandex.version}</version>
            <executions>
                <execution>
                    <id>make-index</id>
                    <goals>
                        <goal>jandex</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>

        </plugins>
    </build>
</project>