camel.context.name=brix-app
camel.debug.enabled=true

quarkus.camel.debug.enabled=true
quarkus.live-reload.instrumentation=true
#quarkus.openshift.build-strategy=docker
quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.route.expose=true
#quarkus.openshift.jvm-dockerfile=src/docker/Dockerfile.jvm

#persistence
quarkus.datasource.db-kind = postgresql
#Need to start postgres, create a db called brixdb that is
#  owned by brixadmin
#If the jbdc.url property is not defined then quarkus dev will generate
#  a container with postgres on a random port
%dev.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/brixdb
%dev.quarkus.datasource.username = brixadmin
#Set a fixed port number when using quarkus dev and its free postgres db container
#%dev.quarkus.datasource.devservices.port=8099
#%dev.quarkus.hibernate-orm.sql-load-script=import.sql
#%dev.quarkus.hibernate-orm.database.generation = drop-and-create
#%dev.quarkus.hibernate-orm.database.generation = update
%dev.quarkus.hibernate-orm.database.generation = none

%prod.quarkus.datasource.jdbc.url = jdbc:postgresql://cluster-sample-rw.brixdev:5432/brixdb
%prod.quarkus.datasource.username=app
%prod.quarkus.hibernate-orm.database.generation = none

#flyway
#%dev.quarkus.flyway.migrate-at-start=true
#%dev.quarkus.flyway.validate-at-start=true
%dev.quarkus.flyway.locations=filesystem:../flyway/db/migrations
#%dev.quarkus.flyway.baseline-on-migrate=true

#logging
#https://quarkus.io/guides/logging
#https://docs.oracle.com/javase/8/docs/api/java/text/SimpleDateFormat.html
#quarkus.log.console.format=%d{YYYY-MM-dd HH:mm:ss:SSZ} %-6p%1.37X{BRIXTrxId} %t:%c{2}:%M:%L - %m%n
quarkus.log.console.format=%d{YYYY-MM-dd HH:mm:ss:SSZ} %-6p%5t{id} %1.37X{BRIXTrxId} %c:%M:%L - %m%n
%dev.quarkus.log.category."com.ibm.brix".level=DEBUG

##config properties
brix.name=<BRIX.NAME>

#brix port
quarkus.http.port=8080
brix.broutes.cfg=brix.broutes.openshift.cfg
%dev.brix.broutes.cfg=brix.broutes.cfg
brix.artifactRelationship.cfg=brix.artifactRelationship.cfg

#activemq
quarkus.artemis.url=tcp://activemq-jmt-hdls-svc.brixdev.svc.cluster.local:61616
%dev.quarkus.artemis.url=tcp://localhost:61616

#This queue name has to match what is used by the brix-poller app.
brix.incomingpollqueuename=brix-incoming-poll-queue
brix.incomingwebhookqueuename=brix-incoming-webhook-queue

api.key=<API.KEY>

#Special insert to be used on notifications to users
devops_support_url=DevOps Support:https://syswiki02.rchland.ibm.com/en/devops-enterprise-solutions/interceptor/ghe-ewm-integration/help

#slack incoming webhook url
slack.url=<SLACK.URL>

#stmp configuration for email notifications
mail.from=brix
mail.host=na.relay.ibm.com
mail.host.alternate=relay.us.ibm.com
