aopalliance:aopalliance::jar:1.0
com.aayushatharva.brotli4j:brotli4j::jar:1.16.0
com.aayushatharva.brotli4j:native-osx-x86_64::jar:1.16.0
com.aayushatharva.brotli4j:service::jar:1.16.0
com.cronutils:cron-utils::jar:9.2.1
com.fasterxml.jackson.core:jackson-annotations::jar:2.16.0
com.fasterxml.jackson.core:jackson-core::jar:2.18.2
com.fasterxml.jackson.core:jackson-databind::jar:2.16.0
com.fasterxml.jackson.dataformat:jackson-dataformat-yaml::jar:2.18.2
com.fasterxml.jackson.datatype:jackson-datatype-jdk8::jar:2.18.2
com.fasterxml.jackson.datatype:jackson-datatype-joda::jar:2.18.2
com.fasterxml.jackson.datatype:jackson-datatype-jsr310::jar:2.14.1
com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-base::jar:2.18.2
com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-json-provider::jar:2.18.2
com.fasterxml.jackson.module:jackson-module-jakarta-xmlbind-annotations::jar:2.18.2
com.fasterxml.jackson.module:jackson-module-parameter-names::jar:2.18.2
com.fasterxml:classmate::jar:1.7.0
com.github.ben-manes.caffeine:caffeine::jar:3.2.0
com.google.code.gson:gson::jar:2.12.1
com.google.errorprone:error_prone_annotations::jar:2.36.0
com.google.guava:failureaccess::jar:1.0.1
com.google.guava:guava::jar:33.4.0-jre
com.google.inject:guice::jar:5.1.0
com.googlecode.json-simple:json-simple::jar:1.1.1
com.sun.istack:istack-commons-runtime::jar:4.1.2
commons-beanutils:commons-beanutils::jar:1.9.4
commons-cli:commons-cli::jar:1.8.0
commons-codec:commons-codec::jar:1.18.0
commons-collections:commons-collections::jar:3.2.2
commons-io:commons-io::jar:2.18.0
de.dentrassi.crypto:pem-keystore::jar:2.4.0
io.agroal:agroal-api::jar:2.5
io.agroal:agroal-narayana::jar:2.5
io.agroal:agroal-pool::jar:2.5
io.github.crac:org-crac::jar:0.1.3
io.micrometer:micrometer-commons::jar:1.14.5
io.micrometer:micrometer-observation::jar:1.14.5
io.netty:netty-buffer::jar:4.1.118.Final
io.netty:netty-codec-dns::jar:4.1.118.Final
io.netty:netty-codec-haproxy::jar:4.1.118.Final
io.netty:netty-codec-http2::jar:4.1.118.Final
io.netty:netty-codec-http::jar:4.1.118.Final
io.netty:netty-codec-socks::jar:4.1.118.Final
io.netty:netty-codec::jar:4.1.118.Final
io.netty:netty-common::jar:4.1.118.Final
io.netty:netty-handler-proxy::jar:4.1.118.Final
io.netty:netty-handler::jar:4.1.118.Final
io.netty:netty-resolver-dns::jar:4.1.118.Final
io.netty:netty-resolver::jar:4.1.118.Final
io.netty:netty-transport-classes-epoll::jar:4.1.118.Final
io.netty:netty-transport-classes-kqueue::jar:4.1.118.Final
io.netty:netty-transport-native-epoll:linux-x86_64:jar:4.1.118.Final
io.netty:netty-transport-native-kqueue:osx-x86_64:jar:4.1.118.Final
io.netty:netty-transport-native-unix-common::jar:4.1.118.Final
io.netty:netty-transport::jar:4.1.118.Final
io.opentelemetry.instrumentation:opentelemetry-instrumentation-api::jar:2.10.0
io.opentelemetry.semconv:opentelemetry-semconv::jar:1.28.0-alpha
io.opentelemetry:opentelemetry-api-incubator::jar:1.44.1-alpha
io.opentelemetry:opentelemetry-api::jar:1.44.1
io.opentelemetry:opentelemetry-context::jar:1.44.1
io.quarkiverse.artemis:quarkus-artemis-core::jar:3.5.0
io.quarkiverse.artemis:quarkus-artemis-jms::jar:3.5.0
io.quarkus.arc:arc::jar:3.20.0
io.quarkus.gizmo:gizmo::jar:1.8.0
io.quarkus.security:quarkus-security::jar:2.2.1
io.quarkus:quarkus-agroal::jar:3.20.0
io.quarkus:quarkus-arc::jar:3.20.0
io.quarkus:quarkus-bootstrap-app-model::jar:3.20.0
io.quarkus:quarkus-bootstrap-core::jar:3.20.0
io.quarkus:quarkus-bootstrap-gradle-resolver::jar:3.20.0
io.quarkus:quarkus-bootstrap-maven-resolver::jar:3.20.0
io.quarkus:quarkus-bootstrap-runner::jar:3.20.0
io.quarkus:quarkus-builder::jar:3.20.0
io.quarkus:quarkus-caffeine::jar:3.20.0
io.quarkus:quarkus-class-change-agent::jar:3.20.0
io.quarkus:quarkus-classloader-commons::jar:3.20.0
io.quarkus:quarkus-container-image-openshift::jar:3.20.0
io.quarkus:quarkus-container-image::jar:3.20.0
io.quarkus:quarkus-core-deployment::jar:3.20.0
io.quarkus:quarkus-core::jar:3.20.0
io.quarkus:quarkus-credentials::jar:3.20.0
io.quarkus:quarkus-datasource-common::jar:3.20.0
io.quarkus:quarkus-datasource::jar:3.20.0
io.quarkus:quarkus-development-mode-spi::jar:3.20.0
io.quarkus:quarkus-devtools-utilities::jar:3.20.0
io.quarkus:quarkus-fs-util::jar:0.0.10
io.quarkus:quarkus-hibernate-orm-panache-common::jar:3.20.0
io.quarkus:quarkus-hibernate-orm-panache::jar:3.20.0
io.quarkus:quarkus-hibernate-orm::jar:3.20.0
io.quarkus:quarkus-hibernate-validator-spi::jar:3.20.0
io.quarkus:quarkus-hibernate-validator::jar:3.20.0
io.quarkus:quarkus-jackson::jar:3.20.0
io.quarkus:quarkus-jaxb::jar:3.20.0
io.quarkus:quarkus-jaxp::jar:3.20.0
io.quarkus:quarkus-jdbc-postgresql::jar:3.20.0
io.quarkus:quarkus-jsonp::jar:3.20.0
io.quarkus:quarkus-junit5-config::jar:3.20.0
io.quarkus:quarkus-junit5::jar:3.20.0
io.quarkus:quarkus-kubernetes-client-internal::jar:3.20.0
io.quarkus:quarkus-kubernetes::jar:3.20.0
io.quarkus:quarkus-mutiny::jar:3.20.0
io.quarkus:quarkus-narayana-jta::jar:3.20.0
io.quarkus:quarkus-netty::jar:3.20.0
io.quarkus:quarkus-openshift::jar:3.20.0
io.quarkus:quarkus-panache-common::jar:3.20.0
io.quarkus:quarkus-panache-hibernate-common::jar:3.20.0
io.quarkus:quarkus-quartz::jar:3.20.0
io.quarkus:quarkus-scheduler-api::jar:3.20.0
io.quarkus:quarkus-scheduler-common::jar:3.20.0
io.quarkus:quarkus-scheduler-kotlin::jar:3.20.0
io.quarkus:quarkus-scheduler-spi::jar:3.20.0
io.quarkus:quarkus-scheduler::jar:3.20.0
io.quarkus:quarkus-security-runtime-spi::jar:3.20.0
io.quarkus:quarkus-smallrye-context-propagation::jar:3.20.0
io.quarkus:quarkus-smallrye-health::jar:3.20.0
io.quarkus:quarkus-test-common::jar:3.20.0
io.quarkus:quarkus-tls-registry::jar:3.20.0
io.quarkus:quarkus-transaction-annotations::jar:3.20.0
io.quarkus:quarkus-vertx-http::jar:3.20.0
io.quarkus:quarkus-vertx-latebound-mdc-provider::jar:3.20.0
io.quarkus:quarkus-vertx::jar:3.20.0
io.quarkus:quarkus-virtual-threads::jar:3.20.0
io.smallrye.beanbag:smallrye-beanbag-maven::jar:1.5.2
io.smallrye.beanbag:smallrye-beanbag-sisu::jar:1.5.2
io.smallrye.beanbag:smallrye-beanbag::jar:1.5.2
io.smallrye.certs:smallrye-private-key-pem-parser::jar:0.9.2
io.smallrye.common:smallrye-common-annotation::jar:2.10.0
io.smallrye.common:smallrye-common-classloader::jar:2.10.0
io.smallrye.common:smallrye-common-constraint::jar:2.10.0
io.smallrye.common:smallrye-common-cpu::jar:2.10.0
io.smallrye.common:smallrye-common-expression::jar:2.10.0
io.smallrye.common:smallrye-common-function::jar:2.10.0
io.smallrye.common:smallrye-common-io::jar:2.10.0
io.smallrye.common:smallrye-common-net::jar:2.10.0
io.smallrye.common:smallrye-common-os::jar:2.10.0
io.smallrye.common:smallrye-common-ref::jar:2.10.0
io.smallrye.common:smallrye-common-vertx-context::jar:2.10.0
io.smallrye.config:smallrye-config-common::jar:3.11.4
io.smallrye.config:smallrye-config-core::jar:3.11.4
io.smallrye.config:smallrye-config-validator::jar:3.11.4
io.smallrye.config:smallrye-config::jar:3.11.4
io.smallrye.reactive:mutiny-smallrye-context-propagation::jar:2.8.0
io.smallrye.reactive:mutiny-zero-flow-adapters::jar:1.1.1
io.smallrye.reactive:mutiny::jar:2.8.0
io.smallrye.reactive:smallrye-mutiny-vertx-auth-common::jar:3.18.1
io.smallrye.reactive:smallrye-mutiny-vertx-bridge-common::jar:3.18.1
io.smallrye.reactive:smallrye-mutiny-vertx-core::jar:3.18.1
io.smallrye.reactive:smallrye-mutiny-vertx-runtime::jar:3.18.1
io.smallrye.reactive:smallrye-mutiny-vertx-uri-template::jar:3.18.1
io.smallrye.reactive:smallrye-mutiny-vertx-web-common::jar:3.18.1
io.smallrye.reactive:smallrye-mutiny-vertx-web::jar:3.18.1
io.smallrye.reactive:smallrye-reactive-converter-api::jar:3.0.1
io.smallrye.reactive:smallrye-reactive-converter-mutiny::jar:3.0.1
io.smallrye.reactive:vertx-mutiny-generator::jar:3.18.1
io.smallrye:jandex::jar:3.2.3
io.smallrye:smallrye-context-propagation-api::jar:2.2.0
io.smallrye:smallrye-context-propagation-jta::jar:2.2.0
io.smallrye:smallrye-context-propagation-storage::jar:2.2.0
io.smallrye:smallrye-context-propagation::jar:2.2.0
io.smallrye:smallrye-fault-tolerance-vertx::jar:6.9.0
io.smallrye:smallrye-health-api::jar:4.2.0
io.smallrye:smallrye-health-provided-checks::jar:4.2.0
io.smallrye:smallrye-health::jar:4.2.0
io.swagger.core.v3:swagger-annotations-jakarta::jar:2.2.23
io.swagger.core.v3:swagger-core-jakarta::jar:2.2.23
io.swagger.core.v3:swagger-models-jakarta::jar:2.2.23
io.swagger.parser.v3:swagger-parser-core::jar:2.1.25
io.swagger.parser.v3:swagger-parser-safe-url-resolver::jar:2.1.25
io.swagger.parser.v3:swagger-parser-v3::jar:2.1.25
io.swagger.parser.v3:swagger-parser::jar:2.1.25
io.vertx:vertx-auth-common::jar:4.5.13
io.vertx:vertx-bridge-common::jar:4.5.13
io.vertx:vertx-codegen::jar:4.5.13
io.vertx:vertx-core::jar:4.5.13
io.vertx:vertx-uri-template::jar:4.5.13
io.vertx:vertx-web-common::jar:4.5.13
io.vertx:vertx-web::jar:4.5.13
jakarta.activation:jakarta.activation-api::jar:2.1.3
jakarta.annotation:jakarta.annotation-api::jar:3.0.0
jakarta.el:jakarta.el-api::jar:5.0.1
jakarta.enterprise:jakarta.enterprise.cdi-api::jar:4.1.0
jakarta.enterprise:jakarta.enterprise.lang-model::jar:4.1.0
jakarta.inject:jakarta.inject-api::jar:2.0.1
jakarta.interceptor:jakarta.interceptor-api::jar:2.2.0
jakarta.jms:jakarta.jms-api::jar:3.1.0
jakarta.json:jakarta.json-api::jar:2.1.3
jakarta.persistence:jakarta.persistence-api::jar:3.1.0
jakarta.resource:jakarta.resource-api::jar:2.1.0
jakarta.transaction:jakarta.transaction-api::jar:2.0.1
jakarta.validation:jakarta.validation-api::jar:3.0.2
jakarta.ws.rs:jakarta.ws.rs-api::jar:3.1.0
jakarta.xml.bind:jakarta.xml.bind-api::jar:4.0.2
javax.activation:javax.activation-api::jar:1.2.0
javax.inject:javax.inject::jar:1
javax.ws.rs:javax.ws.rs-api::jar:2.0
joda-time:joda-time::jar:2.13.1
junit:junit::jar:4.10
net.bytebuddy:byte-buddy-agent::jar:1.15.1
net.bytebuddy:byte-buddy::jar:1.15.11
org.aesh:aesh::jar:2.8.2
org.aesh:readline::jar:2.6
org.antlr:antlr4-runtime::jar:4.13.0
org.apache.activemq:activemq-client-jakarta::jar:5.18.6
org.apache.activemq:artemis-commons::jar:2.37.0
org.apache.activemq:artemis-core-client::jar:2.37.0
org.apache.activemq:artemis-jakarta-client::jar:2.37.0
org.apache.activemq:artemis-selector::jar:2.37.0
org.apache.camel.quarkus:camel-quarkus-activemq::jar:3.20.0
org.apache.camel.quarkus:camel-quarkus-attachments::jar:3.20.0
org.apache.camel.quarkus:camel-quarkus-bean::jar:3.20.0
org.apache.camel.quarkus:camel-quarkus-core::jar:3.20.0
org.apache.camel.quarkus:camel-quarkus-debug::jar:3.20.0
org.apache.camel.quarkus:camel-quarkus-direct::jar:3.20.0
org.apache.camel.quarkus:camel-quarkus-exec::jar:3.20.0
org.apache.camel.quarkus:camel-quarkus-gson::jar:3.20.0
org.apache.camel.quarkus:camel-quarkus-jackson::jar:3.20.0
org.apache.camel.quarkus:camel-quarkus-jaxb::jar:3.20.0
org.apache.camel.quarkus:camel-quarkus-jms::jar:3.20.0
org.apache.camel.quarkus:camel-quarkus-junit5::jar:3.20.0
org.apache.camel.quarkus:camel-quarkus-log::jar:3.20.0
org.apache.camel.quarkus:camel-quarkus-management::jar:3.20.0
org.apache.camel.quarkus:camel-quarkus-microprofile-health::jar:3.20.0
org.apache.camel.quarkus:camel-quarkus-mock::jar:3.20.0
org.apache.camel.quarkus:camel-quarkus-openapi-java::jar:3.20.0
org.apache.camel.quarkus:camel-quarkus-platform-http::jar:3.20.0
org.apache.camel.quarkus:camel-quarkus-quartz::jar:3.20.0
org.apache.camel.quarkus:camel-quarkus-rest::jar:3.20.0
org.apache.camel.quarkus:camel-quarkus-seda::jar:3.20.0
org.apache.camel.quarkus:camel-quarkus-support-commons-logging::jar:3.20.0
org.apache.camel.quarkus:camel-quarkus-support-spring-beans::jar:3.20.0
org.apache.camel.quarkus:camel-quarkus-support-spring-context::jar:3.20.0
org.apache.camel.quarkus:camel-quarkus-support-spring-core::jar:3.20.0
org.apache.camel.quarkus:camel-quarkus-support-spring::jar:3.20.0
org.apache.camel.quarkus:camel-quarkus-support-swagger::jar:3.20.0
org.apache.camel.quarkus:camel-quarkus-xml-io-dsl::jar:3.20.0
org.apache.camel:camel-activemq::jar:4.10.2
org.apache.camel:camel-api::jar:4.10.2
org.apache.camel:camel-attachments::jar:4.10.2
org.apache.camel:camel-base-engine::jar:4.10.2
org.apache.camel:camel-base::jar:4.10.2
org.apache.camel:camel-bean::jar:4.10.2
org.apache.camel:camel-browse::jar:4.10.2
org.apache.camel:camel-cluster::jar:4.10.2
org.apache.camel:camel-componentdsl::jar:4.10.2
org.apache.camel:camel-controlbus::jar:4.10.2
org.apache.camel:camel-core-catalog::jar:4.10.2
org.apache.camel:camel-core-engine::jar:4.10.2
org.apache.camel:camel-core-languages::jar:4.10.2
org.apache.camel:camel-core-model::jar:4.10.2
org.apache.camel:camel-core-processor::jar:4.10.2
org.apache.camel:camel-core-reifier::jar:4.10.2
org.apache.camel:camel-dataformat::jar:4.10.2
org.apache.camel:camel-dataset::jar:4.10.2
org.apache.camel:camel-debug::jar:4.10.2
org.apache.camel:camel-direct::jar:4.10.2
org.apache.camel:camel-dsl-support::jar:4.10.2
org.apache.camel:camel-endpointdsl::jar:4.10.2
org.apache.camel:camel-exec::jar:4.10.2
org.apache.camel:camel-file::jar:4.10.2
org.apache.camel:camel-gson::jar:4.10.2
org.apache.camel:camel-health::jar:4.10.2
org.apache.camel:camel-http-base::jar:4.10.2
org.apache.camel:camel-jackson::jar:4.10.2
org.apache.camel:camel-jaxb::jar:4.10.2
org.apache.camel:camel-jms::jar:4.10.2
org.apache.camel:camel-language::jar:4.10.2
org.apache.camel:camel-log::jar:4.10.2
org.apache.camel:camel-main::jar:4.10.2
org.apache.camel:camel-management-api::jar:4.10.2
org.apache.camel:camel-management::jar:4.10.2
org.apache.camel:camel-microprofile-config::jar:4.10.2
org.apache.camel:camel-microprofile-health::jar:4.10.2
org.apache.camel:camel-mock::jar:4.10.2
org.apache.camel:camel-openapi-java::jar:4.10.2
org.apache.camel:camel-platform-http-vertx::jar:4.10.2
org.apache.camel:camel-platform-http::jar:4.10.2
org.apache.camel:camel-quartz::jar:4.10.2
org.apache.camel:camel-ref::jar:4.10.2
org.apache.camel:camel-rest::jar:4.10.2
org.apache.camel:camel-saga::jar:4.10.2
org.apache.camel:camel-scheduler::jar:4.10.2
org.apache.camel:camel-seda::jar:4.10.2
org.apache.camel:camel-stub::jar:4.10.2
org.apache.camel:camel-support::jar:4.10.2
org.apache.camel:camel-test-junit5::jar:4.10.2
org.apache.camel:camel-timer::jar:4.10.2
org.apache.camel:camel-tooling-model::jar:4.10.2
org.apache.camel:camel-tooling-util::jar:4.10.2
org.apache.camel:camel-util-json::jar:4.10.2
org.apache.camel:camel-util::jar:4.10.2
org.apache.camel:camel-validator::jar:4.10.2
org.apache.camel:camel-vertx-common::jar:4.10.2
org.apache.camel:camel-xml-io-dsl::jar:4.10.2
org.apache.camel:camel-xml-io-util::jar:4.10.2
org.apache.camel:camel-xml-io::jar:4.10.2
org.apache.camel:camel-xml-jaxb::jar:4.10.2
org.apache.camel:camel-xml-jaxp-util::jar:4.10.2
org.apache.camel:camel-xml-jaxp::jar:4.10.2
org.apache.camel:camel-xpath::jar:4.10.2
org.apache.camel:camel-xslt::jar:4.10.2
org.apache.commons:commons-exec::jar:1.4.0
org.apache.commons:commons-lang3::jar:3.17.0
org.apache.commons:commons-text::jar:1.13.1
org.apache.httpcomponents:httpclient::jar:4.5.14
org.apache.httpcomponents:httpcore::jar:4.4.16
org.apache.maven.plugins:maven-resources-plugin::jar:3.2.0
org.apache.maven.resolver:maven-resolver-api::jar:1.9.22
org.apache.maven.resolver:maven-resolver-connector-basic::jar:1.9.22
org.apache.maven.resolver:maven-resolver-impl::jar:1.9.22
org.apache.maven.resolver:maven-resolver-named-locks::jar:1.9.22
org.apache.maven.resolver:maven-resolver-spi::jar:1.9.22
org.apache.maven.resolver:maven-resolver-transport-http::jar:1.9.20
org.apache.maven.resolver:maven-resolver-transport-wagon::jar:1.9.22
org.apache.maven.resolver:maven-resolver-util::jar:1.9.22
org.apache.maven.shared:maven-filtering::jar:3.2.0
org.apache.maven.shared:maven-shared-utils::jar:3.4.2
org.apache.maven.wagon:wagon-file::jar:3.5.3
org.apache.maven.wagon:wagon-http-shared::jar:3.5.3
org.apache.maven.wagon:wagon-http::jar:3.5.3
org.apache.maven.wagon:wagon-provider-api::jar:3.5.3
org.apache.maven:maven-api-meta::jar:4.0.0-alpha-5
org.apache.maven:maven-api-xml::jar:4.0.0-alpha-5
org.apache.maven:maven-artifact::jar:3.9.9
org.apache.maven:maven-builder-support::jar:3.9.9
org.apache.maven:maven-core::jar:3.9.9
org.apache.maven:maven-embedder::jar:3.9.9
org.apache.maven:maven-model-builder::jar:3.9.9
org.apache.maven:maven-model::jar:3.9.9
org.apache.maven:maven-plugin-api::jar:3.9.9
org.apache.maven:maven-repository-metadata::jar:3.9.9
org.apache.maven:maven-resolver-provider::jar:3.9.9
org.apache.maven:maven-settings-builder::jar:3.9.9
org.apache.maven:maven-settings::jar:3.9.9
org.apache.maven:maven-xml-impl::jar:4.0.0-alpha-5
org.apiguardian:apiguardian-api::jar:1.1.2
org.bouncycastle:bcpkix-jdk18on::jar:1.80
org.bouncycastle:bcprov-jdk18on::jar:1.80
org.bouncycastle:bcutil-jdk18on::jar:1.80
org.codehaus.plexus:plexus-cipher::jar:2.0
org.codehaus.plexus:plexus-classworlds::jar:2.6.0
org.codehaus.plexus:plexus-component-annotations::jar:2.1.0
org.codehaus.plexus:plexus-interpolation::jar:1.26
org.codehaus.plexus:plexus-sec-dispatcher::jar:2.0
org.codehaus.plexus:plexus-utils::jar:3.5.1
org.codehaus.plexus:plexus-xml::jar:4.0.1
org.eclipse.angus:angus-activation::jar:2.0.2
org.eclipse.microprofile.config:microprofile-config-api::jar:3.1
org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api::jar:1.3
org.eclipse.microprofile.health:microprofile-health-api::jar:4.0.1
org.eclipse.microprofile.reactive-streams-operators:microprofile-reactive-streams-operators-api::jar:3.0.1
org.eclipse.parsson:parsson::jar:1.1.7
org.eclipse.sisu:org.eclipse.sisu.inject::jar:0.9.0.M3
org.eclipse.sisu:org.eclipse.sisu.plexus::jar:0.9.0.M3
org.fusesource.hawtbuf:hawtbuf::jar:1.11
org.fusesource.jansi:jansi::jar:2.4.0
org.glassfish.expressly:expressly::jar:5.0.0
org.glassfish.jaxb:jaxb-core::jar:4.0.5
org.glassfish.jaxb:jaxb-runtime::jar:4.0.5
org.glassfish.jaxb:txw2::jar:4.0.5
org.graalvm.sdk:nativeimage::jar:23.1.2
org.graalvm.sdk:word::jar:23.1.2
org.hamcrest:hamcrest-core::jar:1.1
org.hibernate.common:hibernate-commons-annotations::jar:7.0.3.Final
org.hibernate.orm:hibernate-core::jar:6.6.11.Final
org.hibernate.orm:hibernate-graalvm::jar:6.6.11.Final
org.hibernate.validator:hibernate-validator::jar:8.0.2.Final
org.hibernate:quarkus-local-cache::jar:0.3.0
org.jboss.invocation:jboss-invocation::jar:2.0.0.Final
org.jboss.logging:commons-logging-jboss-logging::jar:1.0.0.Final
org.jboss.logging:jboss-logging-annotations::jar:3.0.4.Final
org.jboss.logging:jboss-logging::jar:3.6.1.Final
org.jboss.logmanager:jboss-logmanager::jar:3.1.2.Final
org.jboss.marshalling:jboss-marshalling::jar:2.2.2.Final
org.jboss.narayana.jta:narayana-jta::jar:7.2.1.Final
org.jboss.narayana.jts:narayana-jts-integration::jar:7.2.1.Final
org.jboss.slf4j:slf4j-jboss-logmanager::jar:2.0.0.Final
org.jboss.threads:jboss-threads::jar:3.8.0.Final
org.jboss:jboss-transaction-spi::jar:8.0.0.Final
org.jctools:jctools-core::jar:4.0.5
org.jgroups:jgroups::jar:5.3.10.Final
org.json:json::jar:20231013
org.jspecify:jspecify::jar:1.0.0
org.junit.jupiter:junit-jupiter-api::jar:5.10.5
org.junit.jupiter:junit-jupiter-engine::jar:5.10.5
org.junit.jupiter:junit-jupiter-params::jar:5.10.5
org.junit.jupiter:junit-jupiter::jar:5.10.5
org.junit.platform:junit-platform-commons::jar:1.10.5
org.junit.platform:junit-platform-engine::jar:1.10.5
org.junit.platform:junit-platform-launcher::jar:1.10.5
org.mockito:mockito-core::jar:5.15.2
org.objenesis:objenesis::jar:3.3
org.opentest4j:opentest4j::jar:1.3.0
org.ow2.asm:asm-analysis::jar:9.7.1
org.ow2.asm:asm-commons::jar:9.7.1
org.ow2.asm:asm-tree::jar:9.7.1
org.ow2.asm:asm-util::jar:9.7.1
org.ow2.asm:asm::jar:9.7.1
org.postgresql:postgresql::jar:42.7.5
org.quartz-scheduler:quartz::jar:2.5.0
org.reactivestreams:reactive-streams::jar:1.0.4
org.slf4j:slf4j-api::jar:2.0.6
org.sonatype.plexus:plexus-build-api::jar:0.0.7
org.springframework:spring-jms::jar:6.2.3
org.springframework:spring-messaging::jar:6.2.3
org.springframework:spring-tx::jar:6.2.3
org.wildfly.common:wildfly-common::jar:2.0.1
org.yaml:snakeyaml::jar:2.3
